{
  "name": "portfolio-api",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "supabase": "^2.15.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.5.0",
    "hono": "^4.7.4"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:push": "bunx supabase db push",
    "db:new": "bunx supabase migration new"
  }
}
